<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
  </head>
  <body>
    <h1>My Coding Portfolio</h1>
    <img src="https://thumbs.dreamstime.com/b/html-code-88328299.jpg" alt="html code" width="500" length="100">
    <p>This page will demonstrate all my projects, learning material, and notes to help keep me organized and improve my knowledge of computer science. </p>
    <ul>
      <li><a href="#javascript-games">My Awesome Javascript Games</a></li>
      <li><a href="#godot-tutorials">GoDot Learning Tutorialas</a></li>
      <li><a href="#javescript-notes">Javascript Notes</a></li>
      <li><a href="#html/css-notes">HTML/CSS Notes</a></li>
    </ul>
    <h2 id="javascript-games">My AWESOME JavaScript Games</h2>
    <ul>
      <li><a href="https://www.khanacademy.org/computer-programming/phone-bouncing-game/5413346014609408">Paddle Ball Phone Game</a></li>
      <li><a href="https://www.khanacademy.org/computer-programming/2-player-table-tennis/6665993677914112">2 Player Table Tennis</a></li>
    </ul>
    <h2 id="godot-tutorials">GoDot Learning Tutorials</h2>
    <p>These tutorials will help me learn to make my first platform game! </p>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=UcdwP1Q2UlU&t=0s">Intro to GDScript<a></li>
        <li><a href="https://www.youtube.com/watch?v=Mc13Z2gboEk">2d Game with GDScript</a></li>
    </ul>
    <h2 id="javascript-notes">Javascript Notes</h2> 
        <p><em>Functions</em> are commands that tell the computer what to do. In javascript, functions are always followed with "();". The paranthesis 
          are filled with <em>paramters</em> which tell the function what to do specifically. Parameters vary from function to function. For the ellipse function, 
          the parameters are (x,y,w,h) which tell the computer the x position, y position, width and height of the ellipse you want to draw.<br>
        ex. ellipse(200, 200, 300, 350);
        </p>
    <h2 id="html/css-notes">HTML/CSS Notes</h2>
</html>
        
